defaults.url=https://sentry.io/
defaults.org=bigmon
defaults.project=bigmon
auth.token=3f0fa4fdcd0d41c08a6bfba85b395dc6487186f70d17405988bf6cc6323c3048
cli.executable=..\\..\\..\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
